{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp4.db"
  },
  "TokenKey":"the key that I'm not sure how its read by the appplication, okay it looks like more bits are needed"
}
